#data_table
  .row
    h1 class="page-header" 데이터 테이블 - Data Table
    .panel.panel-default
      table#basic_table.table.table.table-hover.table-striped.table-bordered.display
        thead
          tr
            th #
            - @headers.each do |h|
              th #{h}
        tbody
          - i = 1
          - @rows[0...300].each do |r|
            tr
              td #{i}
              - i = i+1
              - r.each do |e|
                td #{e}
