/! BEGIN FOOTER
div class="footer"
  div class="container"
    div class="row"
      div class="col-md-9 col-sm-9"
        div class="copyright"
          | COPYRIGHT (C) 2015 TOKIRIN ALL RIGHT RESERVED
      div class="col-md-3 col-sm-3 pull-right"
