doctype html
html
  head
    title Tokirin's Visual Analytics Tool
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag '//cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.css'
    = csrf_meta_tags
  = render 'analytics/header'
  body  id="#{@data_id}"
    .container
      .col-md-12
          = yield
    = render 'analytics/footer'
    = javascript_include_tag 'application'
    = javascript_include_tag 'analytics'
    = javascript_include_tag '//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js'
    = javascript_include_tag '//cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.js'
    javascript:
      $(document).ready(function(){
        $('#navbar').onePageNav();
      });


